### ISSUE TITLE
NULL_POINTER_READ_NOSOS_c0000005_coreclr.dll!MethodDesc::GetMethodInfo from application insights?

### ISSUE THREAD

**Issue by yaananth** [microsoft/ApplicationInsights-Profiler-AspNetCore#82]
Hello,

We got some crashes and by analyzing the dump looks like application insights might have crashed this.

Any 👀 into this is much appreciated 🙇 

Dump: https://azurewatson.cloudapp.net/dumps/2275357616

<details>

<summary> !clrstack -a</summary>

```
0:132> !clrstack -a
OS Thread Id: 0x1dfc (132)
        Child SP               IP Call Site
000000A88C67E0B0 00007ffbe1a9a123 [InlinedCallFrame: 000000a88c67e0b0] 
000000A88C67E0B0 00007ffbe1622509 [InlinedCallFrame: 000000a88c67e0b0] 
000000A88C67E080 00007ffbe1622509 System.Diagnostics.Tracing.EventPipe.Disable()

000000A88C67E350 00007ffbe1ab6693 [DebuggerU2MCatchHandlerFrame: 000000a88c67e350] 
000000A88C67E638 00007ffbe1ab6693 [HelperMethodFrame_PROTECTOBJ: 000000a88c67e638] System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Object[], System.Signature, Boolean, Boolean)
000000A88C67E780 00007ffb86da13a4 System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo)
    PARAMETERS:
        this = <no data>
        obj = <no data>
        invokeAttr = <no data>
        binder = <no data>
        parameters = <no data>
        culture = <no data>
    LOCALS:
        <no data>
        <no data>
        <no data>
        <no data>

000000A88C67E7F0 00007ffb8754d641 System.Reflection.MethodBase.Invoke(System.Object, System.Object[])
    PARAMETERS:
        this = <no data>
        obj = <no data>
        parameters = <no data>

000000A88C67E830 00007ffb87b36b08 ServiceProfiler.EventPipe.Client.TraceControls.TraceControl.Disable()
    PARAMETERS:
        this (0x000000A88C67E8A0) = 0x00000292830bd8e8

000000A88C67E8A0 00007ffb87b35e41 ServiceProfiler.EventPipe.Client.ServiceProfilerProvider+d__2.MoveNext()
    PARAMETERS:
        this (0x000000A88C67EA90) = 0x000000a88c67eb80
    LOCALS:
        0x000000A88C67EA6C = 0x00000000ffffffff
        0x000000A88C67EA60 = 0x00000292830c5e00
        0x000000A88C67EA5C = 0x0000000000000000
        0x000000A88C67EA50 = 0x00000292842adc20
        0x000000A88C67EA40 = 0x0000000000000000
        0x000000A88C67EA30 = 0x0000000000000000
        0x000000A88C67EA28 = 0x0000000000000000
        0x000000A88C67EA20 = 0x0000000000000000
        0x000000A88C67EA18 = 0x0000000000000000

000000A88C67EA90 00007ffb87b35ae6 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[ServiceProfiler.EventPipe.Client.ServiceProfilerProvider+d__2, Microsoft.ApplicationInsights.Profiler.Core]](d__2 ByRef)
    PARAMETERS:
        stateMachine (0x000000A88C67EB20) = 0x000000a88c67eb80
    LOCALS:
        0x000000A88C67EAF8 = 0x00000293881a5830
        0x000000A88C67EAF0 = 0x00000293881a5830
        0x000000A88C67EAE8 = 0x00000292830abd38
        0x000000A88C67EAE0 = 0x00000292830abd38
        0x000000A88C67EAD8 = 0x0000000000000000
        0x000000A88C67EAD0 = 0x0000000000000000
        0x000000A88C67EAC8 = 0x0000000000000000
        0x000000A88C67EAC0 = 0x0000000000000000
        0x000000A88C67EAB8 = 0x0000000000000000

000000A88C67EB20 00007ffb87b35a3b System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.Boolean, System.Private.CoreLib]].Start[[ServiceProfiler.EventPipe.Client.ServiceProfilerProvider+d__2, Microsoft.ApplicationInsights.Profiler.Core]](d__2 ByRef)
    PARAMETERS:
        this (0x000000A88C67EB50) = 0x000000a88c67eb78
        stateMachine (0x000000A88C67EB58) = 0x000000a88c67eb80

000000A88C67EB50 00007ffb87b359ec ServiceProfiler.EventPipe.Client.ServiceProfilerProvider.StopServiceProfilerAsync(Microsoft.ServiceProfiler.Orchestration.IProfilerSource)
    PARAMETERS:
        this (0x000000A88C67EBD0) = 0x00000292830c5e00
        source (0x000000A88C67EBD8) = 0x00000292830c6cf0
    LOCALS:
        0x000000A88C67EB80 = 0x00000292830c5e00
        0x000000A88C67EB78 = 0x0000000000000000

000000A88C67EBD0 00007ffb87b21b8d Microsoft.ServiceProfiler.EventPipe.Orchestration.OrchestratorEventPipe+d__3.MoveNext()
    PARAMETERS:
        this = <no data>
    LOCALS:
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>

000000A88C67EC90 00007ffb87b217c4 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.ServiceProfiler.EventPipe.Orchestration.OrchestratorEventPipe+d__3, Microsoft.ServiceProfiler.EventPipe.Orchestration]](d__3 ByRef)
    PARAMETERS:
        stateMachine = <no data>
    LOCALS:
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>

000000A88C67ECF0 00007ffb87b424b5 Microsoft.ServiceProfiler.EventPipe.Orchestration.OrchestratorEventPipe.StopProfilingAsync(Microsoft.ServiceProfiler.Orchestration.SchedulingPolicy, System.Threading.CancellationToken)
    PARAMETERS:
        this = <no data>
        policy = <no data>
        cancellationToken = <no data>
    LOCALS:
        <no data>
        <no data>

000000A88C67ED60 00007ffb832c62ce Microsoft.ServiceProfiler.Orchestration.SchedulingPolicy+d__1.MoveNext()
    PARAMETERS:
        this (0x000000A88C67EED0) = 0x000002910304aac0
    LOCALS:
        0x000000A88C67EEA4 = 0x00000000ffffffff
        0x000000A88C67EDA8 = 0x00000292830c6cf0
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>

000000A88C67EED0 00007ffb86d7f78c System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
    PARAMETERS:
        executionContext = <no data>
        callback = <no data>
        state = <no data>
    LOCALS:
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>

000000A88C67EF40 00007ffb87b42136 System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib],[Microsoft.ServiceProfiler.Orchestration.SchedulingPolicy+d__1, Microsoft.ServiceProfiler.Orchestration]].MoveNext(System.Threading.Thread)
    PARAMETERS:
        this = <no data>
        threadPoolThread = <no data>
    LOCALS:
        <no data>
        <no data>

000000A88C67EFA0 00007ffb86d7f51f System.Runtime.CompilerServices.TaskAwaiter+c.b__12_0(System.Action, System.Threading.Tasks.Task)
    PARAMETERS:
        this = <no data>
        innerContinuation = <no data>
        innerTask = <no data>
    LOCALS:
        <no data>
        <no data>
        <no data>
        <no data>

000000A88C67F030 00007ffb86d85c2c System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean)
    PARAMETERS:
        action = <no data>
        allowInlining = <no data>
    LOCALS:
        <no data>
        <no data>
        <no data>

000000A88C67F090 00007ffb86d85607 System.Threading.Tasks.Task.RunContinuations(System.Object)
    PARAMETERS:
        this = <no data>
        continuationObject = <no data>
    LOCALS:
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>

000000A88C67F150 00007ffb875367b1 System.Threading.Tasks.Task.TrySetResult()
    PARAMETERS:
        this = <no data>
    LOCALS:
        <no data>

000000A88C67F190 00007ffb875366e0 System.Threading.Tasks.Task+DelayPromise.CompleteTimedOut()
    PARAMETERS:
        this = <no data>

000000A88C67F1C0 00007ffb872db93c System.Threading.TimerQueueTimer.CallCallback(Boolean)
    PARAMETERS:
        this = <no data>
        isThreadPool = <no data>
    LOCALS:
        <no data>

000000A88C67F220 00007ffb872db781 System.Threading.TimerQueueTimer.Fire(Boolean)
    PARAMETERS:
        this = <no data>
        isThreadPool = <no data>
    LOCALS:
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>

000000A88C67F290 00007ffb872912da System.Threading.TimerQueue.FireNextTimers()
    PARAMETERS:
        this = <no data>
    LOCALS:
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>
        <no data>

000000A88C67F6E0 00007ffbe1ab6693 [DebuggerU2MCatchHandlerFrame: 000000a88c67f6e0] 

```

</details>

<details>

<summary>k</summary>

```
k
  *** Stack trace for last set context - .thread/.cxr resets it
 # Child-SP          RetAddr           Call Site
00 000000a8`8c67d470 00007ffb`e1b807b4 coreclr!MetaDataGetDispenser+0x50e13
01 000000a8`8c67d4c0 00007ffb`e1b93978 coreclr!GetCLRRuntimeHost+0x148d4
02 000000a8`8c67d760 00007ffb`e1b933b4 coreclr!GetCLRRuntimeHost+0x27a98
03 000000a8`8c67d910 00007ffb`e1b930a5 coreclr!GetCLRRuntimeHost+0x274d4
04 000000a8`8c67da60 00007ffb`e1b2cbdc coreclr!GetCLRRuntimeHost+0x271c5
05 000000a8`8c67db30 00007ffb`e1ab164e coreclr!coreclr_shutdown_2+0x8251c
06 000000a8`8c67dcd0 00007ffb`e1995b03 coreclr!coreclr_shutdown_2+0x6f8e
07 000000a8`8c67dd10 00007ffb`e1b8a44d coreclr!coreclr_initialize+0x23623
08 000000a8`8c67dd70 00007ffb`e1bbf26a coreclr!GetCLRRuntimeHost+0x1e56d
09 000000a8`8c67df10 00007ffb`e1bbee7d coreclr!GetCLRRuntimeHost+0x5338a
0a 000000a8`8c67df40 00007ffb`e1bbf168 coreclr!GetCLRRuntimeHost+0x52f9d
0b 000000a8`8c67dff0 00007ffb`e1c6cea8 coreclr!GetCLRRuntimeHost+0x53288
0c 000000a8`8c67e040 00007ffb`e1622516 coreclr!GetCLRRuntimeHost+0x100fc8
0d 000000a8`8c67e080 00007ffb`e1ab6693 System_Private_CoreLib!System.Diagnostics.Tracing.EventPipe.Disable()+0x46
0e 000000a8`8c67e150 00007ffb`e19c2146 coreclr!coreclr_shutdown_2+0xbfd3
0f 000000a8`8c67e190 00007ffb`e19c1818 coreclr!coreclr_initialize+0x4fc66
10 000000a8`8c67e1e0 00007ffb`86da13a4 coreclr!coreclr_initialize+0x4f338
11 000000a8`8c67e780 00007ffb`8754d641 System_Private_CoreLib!System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo)+0xffffffff`a596ba24
12 000000a8`8c67e7f0 00007ffb`87b36b08 System_Private_CoreLib!System.Reflection.MethodBase.Invoke(System.Object, System.Object[])+0xffffffff`a612b801
13 000000a8`8c67e830 00007ffb`87b35e41 Microsoft_ApplicationInsights_Profiler_Core!ServiceProfiler.EventPipe.Client.TraceControls.TraceControl.Disable()+0x78
14 000000a8`8c67e8a0 00007ffb`87b35ae6 Microsoft_ApplicationInsights_Profiler_Core!ServiceProfiler.EventPipe.Client.ServiceProfilerProvider+<StopServiceProfilerAsync>d__2.MoveNext()+0x2a1
15 000000a8`8c67ea90 00007ffb`87b35a3b System_Private_CoreLib!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.VisualStudio.Services.Common.IAsyncEnumerableExtensions+<>c__4`1+<<FirstOrDefaultAsync>b__4_0>d[[System.Int64, System.Private.CoreLib]], Microsoft.VisualStudio.Services.Common]](<<FirstOrDefaultAsync>b__4_0>d<Int64> ByRef)+0x3fc4046
16 000000a8`8c67eb20 00007ffb`87b359ec System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.ValueTuple`2[[System.Boolean, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib]].Start[[Microsoft.VisualStudio.Services.Redis.MutableDictionaryCacheContainer`2+<TryGetAsync>d__3[[System.Guid, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], Microsoft.VisualStudio.Services.Cloud]](<TryGetAsync>d__3<System.Guid,System.__Canon> ByRef)+0x14ef87b
17 000000a8`8c67eb50 00007ffb`87b21b8d Microsoft_ApplicationInsights_Profiler_Core!ServiceProfiler.EventPipe.Client.ServiceProfilerProvider.StopServiceProfilerAsync(Microsoft.ServiceProfiler.Orchestration.IProfilerSource)+0x6c
18 000000a8`8c67ebd0 00007ffb`87b217c4 Microsoft_ServiceProfiler_EventPipe_Orchestration!Microsoft.ServiceProfiler.EventPipe.Orchestration.OrchestratorEventPipe+<StopProfilingAsync>d__3.MoveNext()+0x483176d
19 000000a8`8c67ec90 00007ffb`87b424b5 System_Private_CoreLib!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.VisualStudio.Services.Common.IAsyncEnumerableExtensions+<>c__4`1+<<FirstOrDefaultAsync>b__4_0>d[[System.Int64, System.Private.CoreLib]], Microsoft.VisualStudio.Services.Common]](<<FirstOrDefaultAsync>b__4_0>d<Int64> ByRef)+0x3fafd24
1a 000000a8`8c67ecf0 00007ffb`832c62ce Microsoft_ServiceProfiler_EventPipe_Orchestration!Microsoft.ServiceProfiler.EventPipe.Orchestration.OrchestratorEventPipe.StopProfilingAsync(Microsoft.ServiceProfiler.Orchestration.SchedulingPolicy, System.Threading.CancellationToken)+0x48525e5
1b 000000a8`8c67ed60 00007ffb`86d7f78c Microsoft_ServiceProfiler_Orchestration!Microsoft.ServiceProfiler.Orchestration.SchedulingPolicy+<StartPolicyAsync>d__1.MoveNext()+0x71e
1c 000000a8`8c67eed0 00007ffb`87b42136 System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)+0xffffffff`a5946dcc
1d 000000a8`8c67ef40 00007ffb`86d7f51f System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.ValueTuple`2[[System.Nullable`1[[System.Guid, System.Private.CoreLib]], System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[Microsoft.Azure.Pipelines.Server.PipelinesLogService+<GetPlanInformationAsync>d__8, Microsoft.Azure.Pipelines.Server]].MoveNext(System.Threading.Thread)+0xffffffff`ffcae3f6
1e 000000a8`8c67efa0 00007ffb`86d85c2c System_Private_CoreLib!System.Runtime.CompilerServices.TaskAwaiter+<>c.<OutputWaitEtwEvents>b__12_0(System.Action, System.Threading.Tasks.Task)+0xffffffff`a57f1e5f
1f 000000a8`8c67f030 00007ffb`86d85607 System_Private_CoreLib!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean)+0xffffffff`a584ee0c
20 000000a8`8c67f090 00007ffb`875367b1 System_Private_CoreLib!System.Threading.Tasks.Task.RunContinuations(System.Object)+0xffffffff`a5948f87
21 000000a8`8c67f150 00007ffb`875366e0 System_Private_CoreLib!System.Threading.Tasks.Task.TrySetResult()+0xffffffff`a6004bb1
22 000000a8`8c67f190 00007ffb`872db93c System_Private_CoreLib!System.Threading.Tasks.Task+DelayPromise.CompleteTimedOut()+0xffffffff`a6001d00
23 000000a8`8c67f1c0 00007ffb`872db781 System_Private_CoreLib!System.Threading.TimerQueueTimer.CallCallback(Boolean)+0xffffffff`a5db2c3c
24 000000a8`8c67f220 00007ffb`872912da System_Private_CoreLib!System.Threading.TimerQueueTimer.Fire(Boolean)+0xffffffff`a5db2c21
25 000000a8`8c67f290 00007ffb`e1ab6693 System_Private_CoreLib!System.Threading.TimerQueue.FireNextTimers()+0xffffffff`a5d7305a
26 000000a8`8c67f320 00007ffb`e1a5f602 coreclr!coreclr_shutdown_2+0xbfd3
27 000000a8`8c67f360 00007ffb`e1aab949 coreclr!MetaDataGetDispenser+0x162f2
28 000000a8`8c67f4a0 00007ffb`e1a3c142 coreclr!coreclr_shutdown_2+0x1289
29 000000a8`8c67f590 00007ffb`e1a3c02f coreclr!coreclr_initialize+0xc9c62
2a 000000a8`8c67f6b0 00007ffb`e1aa428f coreclr!coreclr_initialize+0xc9b4f
2b 000000a8`8c67f750 00007ffb`e19ee3e8 coreclr!MetaDataGetDispenser+0x5af7f
2c 000000a8`8c67f7b0 00007ffb`e1a38ddd coreclr!coreclr_initialize+0x7bf08
2d 000000a8`8c67f7e0 00007ffb`e1a397f0 coreclr!coreclr_initialize+0xc68fd
2e 000000a8`8c67f890 00007ffb`e1aa1f9a coreclr!coreclr_initialize+0xc7310
2f 000000a8`8c67f9b0 00007ffc`042b7974 coreclr!MetaDataGetDispenser+0x58c8a
30 000000a8`8c67fd70 00007ffc`045aa261 kernel32!BaseThreadInitThunk+0x14
31 000000a8`8c67fda0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

</details>

<details>

<summary>!dso `ServiceProfiler.EventPipe.Client.EventListeners.TraceSessionListener`</summary>

```
0:132> !dso
OS Thread Id: 0x1dfc (132)
RSP/REG          Object           Name
000000A88C67E2A8 0000029083a85e68 System.Signature
000000A88C67E5F0 00000292030214c8 System.RuntimeType
000000A88C67E680 00000292830bdc10 System.Reflection.RuntimeMethodInfo
000000A88C67E760 00000292830bdc10 System.Reflection.RuntimeMethodInfo
000000A88C67E790 0000029203058b50 System.Object[]    (System.Object[])
000000A88C67E7B0 000002910304aa70 System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib],[Microsoft.ServiceProfiler.Orchestration.SchedulingPolicy+<StartPolicyAsync>d__1, Microsoft.ServiceProfiler.Orchestration]]
000000A88C67E7C0 00000292830bd8e8 ServiceProfiler.EventPipe.Client.TraceControls.TraceControl
000000A88C67E800 0000029083a85de0 System.String    Disabling EventPipe . . .
000000A88C67E808 0000029203058b50 System.Object[]    (System.Object[])
000000A88C67E860 0000029083a85de0 System.String    Disabling EventPipe . . .
000000A88C67E868 0000029203058b50 System.Object[]    (System.Object[])
000000A88C67E878 00000292830bd6f8 Microsoft.Extensions.Logging.Logger`1[[ServiceProfiler.EventPipe.Client.TraceControls.TraceControl, Microsoft.ApplicationInsights.Profiler.Core]]
000000A88C67E8A0 00000292830bd8e8 ServiceProfiler.EventPipe.Client.TraceControls.TraceControl
000000A88C67E948 00000292830c58d0 Microsoft.Extensions.Logging.Logger`1[[ServiceProfiler.EventPipe.Client.ServiceProfilerProvider, Microsoft.ApplicationInsights.Profiler.Core]]
000000A88C67E950 00000292842abba8 System.Object[]    (System.Object[])
000000A88C67E968 0000029306d7c258 ServiceProfiler.EventPipe.Client.EventListeners.TraceSessionListener30
000000A88C67E970 0000029306d7c258 ServiceProfiler.EventPipe.Client.EventListeners.TraceSessionListener30
```

</details>

**Comment by xiaomi7732** [comment]
@yaananth Thanks for bring this up. I have a guess on what is going on based on the stack you pasted there. I want to double check with the dump file but I can't seem get access to it. Is it possible for you to share with us the dump somehow internally? (My mail is saars@microsoft.com).

**Comment by yaananth** [comment]
@xiaomi7732 thank you! I have the dump link pasted there, it has to be done by remote debugging, you could start by requesting JIT access, I will ping you in teams later today.

**Comment by xiaomi7732** [comment]
Got your message. I'll work with you over Teams.

**Comment by xiaomi7732** [comment]
@brianrob, @sywhang This crash happens when we try to call Disable() using reflection to CLR. Any idea what happened? Related code snippet on our side:
```csharp
        /// <summary>
        /// Disables the EventPipe.
        /// </summary>
        public void Disable()
        {
            _logger.LogDebug("Disabling EventPipe . . .");
            m_disableMethod.Invoke(
                null,
                null);
            _logger.LogDebug("EventPipe disabled.");
        }
      
        // This is called by the ctor.
        private void Initialize()
        {
             ...
            m_disableMethod = eventPipeType.GetMethod("Disable", BindingFlags.NonPublic | BindingFlags.Static);
            if (m_disableMethod == null)
            {
                throw new InvalidOperationException("EventPipe.Disable method == null");
            }
        }
```

**Comment by brianrob** [comment]
@swhang, can you take a look at this please?

**Comment by sywhang** [comment]
@brianrob yup, I'm already on it :)

**Comment by brianrob** [comment]
Thank you very much!

**Comment by xiaomi7732** [comment]
@yaananth, to answer your question, eventpipe is used for profiling. It will be turned on / off **randomly** to gather profiling traces from various time. It will be on for 2 minutes then turn off by the default settings.
We can't keep profiling always on because there is an overhead with it. The trace file generated at the end of a profiler session is neither small.

Question for you, what is your project and what are you use of Profiling for? In other words, what is your scenario?

**Comment by yaananth** [comment]
@xiaomi7732 our's is a .NET CORE application. If you can access, here is the [PR](https://dev.azure.com/mseng/AzureDevOps/_git/AzDevNext/pullrequest/539273?_a=files&path=%2FVssf%2FSdk%2FStartup.Core%2FVssfCoreStartup.cs) that enabled this. Feel free to ping on teams (`yaananth`) to discuss more.

Thanks!

**Comment by xiaomi7732** [comment]
@yaananth, @sywhang & I looked the dump together. The call stack went beyond the Profiler stopping into the CLR for a few more frames but it doesn't seem like the clr is causing the crash. @sywhang had shared the info for the team to look into possible heap crash.

@yaananth could you please post us when there's an update? Thanks!

**Comment by yaananth** [comment]
@xiaomi7732 sent an email and cc'd you guys on it.
Heard no update yet.

**Comment by yaananth** [comment]
update from thread from @ChrisAhna

These crashes are happening because of the following sequence:

- `CodeHeapIterator` loads a MethodDesc for a dynamic method (i.e., LCG method) and yields it back to the `coreclr!ETW::*` code.
- Due to a latent race condition in the `CodeHeapIterator` usage pattern, the MethodDesc has already been mostly destroyed on another thread.
- This creates a situation where the `coreclr!ETW::*` code tries to use information (e.g., method name, method signature) that has already been freed by the racing thread.  More details are pasted after my signature.
 

I’m almost 100% sure ETW `CodeHeapIterator` usage has been exposed to this race condition across all versions of .NET and just hasn’t been noticed before.  In the current crashing scenarios, the fact that profiling is “turned on/off randomly to gather profiling traces from time to time” is probably the key since this creates “lots of chances” to hit the bug in any process where a lot of dynamic methods are created/destroyed over time.


<details>

<summary>Expand to see more details</summary>

When the GC notices that all references to a dynamic method disappear, the following code from `DynamicMethodDesc::Destroy` will run ([here](https://github.com/dotnet/coreclr/blob/fd22fd600a2526a7c58536da0e80325eb710d7f1/src/vm/dynamicmethod.cpp#L853)):

 
```
    if (!m_pSig.IsNull())
    {
        delete[] (BYTE*)m_pSig.GetValue();
        m_pSig.SetValueMaybeNull(NULL) ;
    }
    m_cSig = 0;
    if (!m_pszMethodName.IsNull())
    {
        delete[] m_pszMethodName.GetValue();
        m_pszMethodName.SetValueMaybeN ull(NULL);
    }
 
    GetLCGMethodResolver()->Destroy();
```


The `DynamicMethodDesc` that is being destroyed remains “visible” to the `CodeHeapIterator` until its code is removed from the code heap at the following line in the trailing `LCGMethodResolver::Destroy` call ([here](https://github.com/dotnet/coreclr/blob/fd22fd600a2526a7c58536da0e80325eb710d7f1/src/vm/dynamicmethod.cpp#L991)):

 
```
        pHeap->m_pJitManager->FreeCode Memory(pHeap, m_recordCodePointer);
```

FreeCodeMemory runs under a lock that is held throughout the ETW `CodeHeapIterator` scan.  As a result, if an ETW `CodeHeapIterator` scan is active, the thread destroying the dynamic method will block until the scan completes.  While blocked, the `DynamicMethodDesc` is still “visible” to the `CodeHeapIterator` scan (even though it has been “mostly destroyed” at this point).  This means it is definitely possible for the scan to run into mostly-destroyed MethodDescs (but it isn’t necessarily easy to detect when/whether this has happened).

In (https://azurewatson.cloudapp. net/dumps/2275357616), the `DynamicMethodDesc` of interest is `00007ffb889662e8`.  Thread `~27` is in the middle of destroying the associated dynamic method, and is blocked at the `FreeCodeMemory` call:

```
  27  Id: 257c.708 Suspend: 1 Teb: 000000a8`ea4b0000 Unfrozen

# Child-SP          RetAddr           Call Site

00 ntdll! ZwWaitForAlertByThreadId+0x14

01 ntdll! RtlpWaitOnAddressWithTimeout+ 0x43

02 ntdll!RtlpWaitOnAddress+0xae

03 ntdll! RtlpWaitOnCriticalSection+0xd9

04 ntdll! RtlpEnterCriticalSectionConten ded+0xdc

05 ntdll!RtlEnterCriticalSection+ 0x40

06 coreclr!CrstBase::Enter+0x49

07 coreclr!CrstBase::AcquireLock+ 0x8

08 coreclr!CrstBase::CrstHolder:: {ctor}+0xc

09 coreclr!EEJitManager:: FreeCodeMemory+0x2e

0a coreclr!LCGMethodResolver:: Destroy+0x177

0b coreclr!DynamicMethodDesc:: Destroy+0xa0

0c coreclr!RuntimeMethodHandle:: Destroy+0x11d

...

```
 

It stops at this point because the lock that `FreeCodeMemory` needs is held throughout the ETW `CodeHeapIterator` scan happening on thread `~132` (as described above).  The ETW `CodeHeapIterator` scan ran into the mostly-destroyed `00007ffb889662e8` MethodDesc and crashed at the following point while processing it:

 
```
#132  Id: 257c.1dfc Suspend: 0 Teb: 000000a8`ea560000 Unfrozen

# Child-SP          RetAddr           Call Site

00 coreclr!CQuickMemoryBase<512, 128>::Shrink+0x15

01 coreclr! PrettyPrintSigWorkerInternal+ 0x37

02 coreclr! PrettyPrintSigInternalLegacy+ 0x1f

03 coreclr!MethodDesc:: GetMethodInfo+0xac

04 coreclr!ETW::MethodLog:: SendMethodEvent+0x3cc

05 coreclr!ETW::MethodLog:: SendEventsForJitMethodsHelper+ 0x15c

06 coreclr!ETW::MethodLog:: SendEventsForJitMethods+0xe9

07 coreclr!ETW::EnumerationLog:: IterateDomain+0xfaedc

08 coreclr!ETW::EnumerationLog:: IterateAppDomain+0x2e

09 coreclr!ETW::EnumerationLog:: EnumerationHelper+0x87

...
```
 

The `MethodDesc::GetMethodInfo code` running at the time of the crash is working with the method signature.  This is stored in `m_pSig`, which is freed and nulled-out at the start of `DynamicMethodDesc::Destroy` as shown above.  The specific `MethodDesc::GetMethodInfo code` is ([here](https://github.com/dotnet/coreclr/blob/fd22fd600a2526a7c58536da0e80325eb710d7f1/src/vm/method.cpp#L318)):

 
```
    GetSig(&pSig, &cSig);
    PrettyPrintSigInternalLegacy( pSig, cSig, " ", &qbOut, GetMDImport());
```
 

This code is hardwired to assume that `pSig` will be non-null and `cSig` will be nonzero, and in particular it always loads `pSig[0]` regardless of how `cSig` is set.  In this case, since the MethodDesc is already mostly-destroyed at this point, the underlying `m_pSig` was null, meaning the loaded `pSig` was null as well.  By design, this code has no support for seeing a null `pSig` (i.e., it’s only intended to work for “well-formed” MethodDescs), so it dereferences null when it blindly loads `pSig[0]` and the crash happens at that point.

</details>

**Comment by yaananth** [comment]
Fix: https://github.com/dotnet/runtime/pull/713 which was already in `5`, discussing to back port to `3.1`

**Comment by xiaomi7732** [comment]
@yaananth I have seen mail thread with regarding to the back porting. Do you still want to keep this issue active for tracking or do you prefer to close it here?

**Comment by yaananth** [comment]
@xiaomi7732 I am fine either way, I can link the file release fix here when the back porting was done for visibility.

**Comment by xiaomi7732** [comment]
@yaananth Hey, it has been a while, is there an update? :-)

**Comment by yaananth** [comment]
:) nope the latest one was:

>>I double checked the dates, and our May release is basically done at this point.  Our next opportunity will be June.  I will reply back once I have I have an update on this issue.

So when june kicks off (soon), I will follow up

**Comment by pjquirk** [comment]
It looks like the fix was backported and is slated for 3.1.5: https://github.com/dotnet/coreclr/pull/28036

**Comment by xiaomi7732** [comment]
It seems the fix is in the pipe. I'll close this issue due to no further action item here. Thank you all.

**Comment by yaananth** [comment]
This is in `3.1.5` https://github.com/dotnet/core/blob/master/release-notes/3.1/3.1.5/3.1.5.md#changes-in-315
